<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>contact us -Croissant.com</title>
    <link rel="stylesheet" href="styles.css" />
    <me
      name="description"
      content="Contact croissant.com to learn more about my art"
    />
  </head>
  <body>
    <h1>contact me here</h1>
    <h2>✉️ myMail@gmail.com</h2>
    <div class="photos">
      <a href="index.html" title="Homepage">Homepage</a>
      <a href="photo.html" title="art photos">More art here</a>
    </div>
  </body>
</html>
